1711458092.899625 restart_syscall(<... resuming interrupted read ...>) = 0
1711458130.059035 accept4(3, {sa_family=AF_INET, sin_port=htons(57920), sin_addr=inet_addr("172.19.0.1")}, [16], SOCK_CLOEXEC) = 4
1711458130.059342 getsockname(4, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("172.19.0.3")}, [128 => 16]) = 0
1711458130.059490 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
1711458130.059545 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7ffb39350990, parent_tid=0x7ffb39350990, exit_signal=0, stack=0x7ffb38b50000, stack_size=0x7fff80, tls=0x7ffb393506c0}, 88) = -1 ENOSYS (Function not implemented)
1711458130.059597 clone(child_stack=0x7ffb3934ff70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[225], tls=0x7ffb393506c0, child_tidptr=0x7ffb39350990) = 225
1711458130.059867 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1711458130.059960 futex(0x7ffb34082cc0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
1711458130.060657 futex(0x7ffb3b93d2c8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=18362, tv_nsec=836327691}, FUTEX_BITSET_MATCH_ANY) = 0
1711458130.060763 futex(0x7ffb3b93d2d0, FUTEX_WAKE_PRIVATE, 1) = 0
1711458130.060898 futex(0x7ffb3b93d2cc, FUTEX_WAKE_PRIVATE, 1) = 1
1711458130.060948 futex(0x7ffb3b93d2d0, FUTEX_WAKE_PRIVATE, 1) = 0
1711458130.061019 futex(0x7ffb3b93d2c8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=18362, tv_nsec=836690672}, FUTEX_BITSET_MATCH_ANY) = 0
1711458130.061700 futex(0x7ffb3b93d2d0, FUTEX_WAKE_PRIVATE, 1) = 0
1711458130.061775 accept4(3, {sa_family=AF_INET, sin_port=htons(57926), sin_addr=inet_addr("172.19.0.1")}, [16], SOCK_CLOEXEC) = 5
1711458130.061831 futex(0x7ffb3b93d2cc, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=18362, tv_nsec=837503148}, FUTEX_BITSET_MATCH_ANY) = 0
1711458130.061897 futex(0x7ffb3b93d2d0, FUTEX_WAKE_PRIVATE, 1) = 0
1711458130.061971 getsockname(5, {sa_family=AF_INET, sin_port=htons(5000), sin_addr=inet_addr("172.19.0.3")}, [128 => 16]) = 0
1711458130.062076 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
1711458130.062115 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7ffb38b0f990, parent_tid=0x7ffb38b0f990, exit_signal=0, stack=0x7ffb3830f000, stack_size=0x7fff80, tls=0x7ffb38b0f6c0}, 88) = -1 ENOSYS (Function not implemented)
1711458130.062156 clone(child_stack=0x7ffb38b0ef70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[226], tls=0x7ffb38b0f6c0, child_tidptr=0x7ffb38b0f990) = 226
1711458130.062302 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1711458130.062365 futex(0x7ffb3b93d2c8, FUTEX_WAKE_PRIVATE, 1) = 1
1711458130.062444 futex(0x7ffb3b93d2d0, FUTEX_WAKE_PRIVATE, 1) = 0
1711458130.062520 futex(0x7ffb2c0064f0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Resource temporarily unavailable)
1711458130.062601 futex(0x7ffb3b93d2cc, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=18362, tv_nsec=838261849}, FUTEX_BITSET_MATCH_ANY) = 0
1711458130.062882 futex(0x7ffb3b93d2d0, FUTEX_WAKE_PRIVATE, 1) = 0
1711458130.062944 futex(0x7ffb3b93d2d0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1711458130.062989 futex(0x7ffb3b93d2d0, FUTEX_WAKE_PRIVATE, 1) = 0
1711458130.063041 futex(0x7ffb3b93d2c8, FUTEX_WAKE_PRIVATE, 1) = 1
1711458130.063167 futex(0x7ffb3b93d2d0, FUTEX_WAKE_PRIVATE, 1) = 0
