1713878747.632999 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1713878832.694925 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878832.695112 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878832.695415 sched_yield()         = 0
1713878832.695614 sched_yield()         = 0
1713878832.695792 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 2) = 1
1713878832.696097 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878832.696300 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 2) = 1
1713878832.697417 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 1
1713878832.697841 futex(0x3c7c724, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7c6f8, 2) = 0
1713878832.698021 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 2) = 1
1713878832.698437 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 1
1713878832.699281 sched_yield()         = 0
1713878832.699555 sched_yield()         = 0
1713878832.699962 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 4) = 1
1713878832.700178 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878832.700390 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 4) = 1
1713878832.701560 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 1
1713878832.701942 futex(0x3c7c724, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7c6f8, 4) = 0
1713878832.702225 futex(0x3c7c6f8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878832.702420 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 6) = 1
1713878832.703406 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878832.703760 futex(0x3c7c724, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7c6f8, 6) = 0
1713878832.703967 futex(0x3c7c6f8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878832.704175 sched_yield()         = 0
1713878832.704379 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 6) = 0
1713878832.704597 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878832.704815 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 8) = 1
1713878832.705957 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878832.706461 futex(0x3c7c724, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7c6f8, 8) = 0
1713878832.706706 futex(0x3c7c6f8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878832.706918 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 10) = 1
1713878832.708030 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 1
1713878832.708395 futex(0x3c7c724, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7c6f8, 10) = 0
1713878832.708673 futex(0x3c7c6f8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878832.708945 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 5, {tv_sec=37887, tv_nsec=441848693}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878832.719068 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878832.719215 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1713878833.695850 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878833.696054 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878833.696280 sched_yield()         = 0
1713878833.696452 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 8) = 1
1713878833.698187 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878833.703528 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 12) = 1
1713878833.703855 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 10) = 0
1713878833.707785 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 1
1713878833.708066 futex(0x3c7c724, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7c6f8, 12) = 1
1713878833.708335 futex(0x3c7c6f8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878833.709372 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 9, {tv_sec=37888, tv_nsec=442322469}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878833.719532 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878833.719690 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1713878834.696694 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1713878834.697028 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878834.697247 sched_yield()         = 0
1713878834.697421 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 12) = 1
1713878834.697679 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878834.697896 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 14) = 1
1713878834.698128 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878834.698302 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 4) = 1
1713878834.699297 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 1
1713878834.699711 futex(0x3c7c724, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7c6f8, 14) = 0
1713878834.699999 futex(0x3c7c6f8, FUTEX_WAKE_PRIVATE, 1) = 1
1713878834.700342 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 13, {tv_sec=37889, tv_nsec=433197192}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878834.710413 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878834.710585 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1713878835.697838 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878835.698031 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878835.698287 sched_yield()         = 0
1713878835.698471 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 14) = 1
1713878835.698766 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 16) = 1
1713878835.699126 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878835.699501 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 6) = 1
1713878835.700489 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 1
1713878835.700708 futex(0x3c7c724, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7c6f8, 18) = 1
1713878835.700995 futex(0x3c7c6f8, FUTEX_WAKE_PRIVATE, 1) = 1
1713878835.701226 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 17, {tv_sec=37890, tv_nsec=434196183}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878835.711410 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878835.711614 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1713878836.708389 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878836.708657 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878836.709002 sched_yield()         = 0
1713878836.709290 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 16) = 1
1713878836.709542 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 1
1713878836.709826 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 18) = 1
1713878836.710056 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878836.710344 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 18) = 0
1713878836.711547 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 1
1713878836.712252 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 8) = 1
1713878836.713685 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 0
1713878836.713992 futex(0x3c7c724, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7c6f8, 20) = 1
1713878836.714209 futex(0x3c7c6f8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878836.714374 sched_yield()         = 0
1713878836.714528 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 21, {tv_sec=37891, tv_nsec=447524239}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878836.724740 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878836.724986 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1713878837.718222 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878837.718361 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878837.718527 sched_yield()         = 0
1713878837.718670 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 20) = 1
1713878837.718847 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878837.718985 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 20) = 1
1713878837.719123 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 10) = 1
1713878837.719384 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 22) = 0
1713878837.719599 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878837.719839 sched_yield()         = 0
1713878837.720098 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 25, {tv_sec=37892, tv_nsec=453047014}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878837.730240 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878837.730374 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 27, NULL) = 0
1713878838.718858 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878838.719005 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878838.719158 sched_yield()         = 0
1713878838.719272 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 24) = 1
1713878838.719448 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878838.719591 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 22) = 1
1713878838.719733 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 12) = 1
1713878838.719981 sched_yield()         = 0
1713878838.720157 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 29, {tv_sec=37893, tv_nsec=453127872}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878838.730281 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878838.730414 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 31, NULL) = 0
1713878839.721908 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878839.722054 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878839.722231 sched_yield()         = 0
1713878839.722363 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 26) = 1
1713878839.722466 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 24) = 1
1713878839.722670 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878839.722778 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 14) = 1
1713878839.722937 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 0
1713878839.723057 sched_yield()         = 0
1713878839.723231 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 33, {tv_sec=37894, tv_nsec=456223675}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878839.733386 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878839.733510 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 35, NULL) = 0
1713878840.736119 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878840.736232 sched_yield()         = 0
1713878840.736317 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 28) = 1
1713878840.736439 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878840.736536 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 26) = 1
1713878840.736634 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 16) = 1
1713878840.736775 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 0
1713878840.736967 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 28) = 0
1713878840.737090 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878840.737236 sched_yield()         = 0
1713878840.737439 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 37, {tv_sec=37895, tv_nsec=470380268}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878840.747545 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878840.747642 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 39, NULL) = 0
1713878841.736476 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878841.736614 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878841.736770 sched_yield()         = 0
1713878841.736889 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 30) = 1
1713878841.737030 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878841.737142 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 30) = 1
1713878841.737298 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878841.737408 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 18) = 1
1713878841.737614 futex(0x3c7ca80, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878841.737742 futex(0x3c7ca80, FUTEX_WAKE_PRIVATE, 1) = 0
1713878841.737856 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 32) = 0
1713878841.737996 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 1
1713878841.738157 sched_yield()         = 0
1713878841.738312 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 41, {tv_sec=37896, tv_nsec=471289992}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878841.748413 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878841.748514 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 43, NULL) = 0
1713878842.750783 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878842.750900 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878842.751028 sched_yield()         = 0
1713878842.751113 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 34) = 1
1713878842.751237 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878842.751347 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 32) = 1
1713878842.751448 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 20) = 1
1713878842.751585 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 0
1713878842.751718 sched_yield()         = 0
1713878842.751839 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 45, {tv_sec=37897, tv_nsec=484829538}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878842.761987 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878842.762080 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 47, NULL) = 0
1713878843.751261 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878843.751391 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.751548 sched_yield()         = 0
1713878843.751702 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 36) = 1
1713878843.751895 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.752060 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 34) = 1
1713878843.752217 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.752368 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 22) = 1
1713878843.752592 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 38) = 0
1713878843.752780 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.752986 sched_yield()         = 0
1713878843.753166 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 49, {tv_sec=37898, tv_nsec=486126499}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878843.763313 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.763425 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 51, NULL) = 0
1713878843.858384 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.858533 sched_yield()         = 0
1713878843.858624 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 40) = 1
1713878843.858835 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.859007 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 36) = 1
1713878843.859159 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 24) = 1
1713878843.859345 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.859528 sched_yield()         = 0
1713878843.859622 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 53, {tv_sec=37898, tv_nsec=592616234}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878843.869756 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.869901 sched_yield()         = 0
1713878843.869993 sched_yield()         = 0
1713878843.870093 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 42) = 1
1713878843.870249 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.870349 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 38) = 1
1713878843.870487 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.870605 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 26) = 1
1713878843.870845 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 44) = 0
1713878843.870975 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 1
1713878843.871115 sched_yield()         = 0
1713878843.871223 sched_yield()         = 0
1713878843.871347 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 46) = 1
1713878843.871507 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.871644 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 40) = 1
1713878843.871757 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 28) = 1
1713878843.871929 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.872135 sched_yield()         = 0
1713878843.872282 sched_yield()         = 0
1713878843.872391 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 48) = 1
1713878843.872511 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 42) = 1
1713878843.872694 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.872823 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 30) = 1
1713878843.873003 sched_yield()         = 0
1713878843.873138 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 55, {tv_sec=37898, tv_nsec=606125476}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878843.883321 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.883440 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 57, NULL) = 0
1713878844.783552 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878844.783681 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878844.783828 sched_yield()         = 0
1713878844.783914 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 50) = 1
1713878844.784009 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 44) = 1
1713878844.784163 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878844.784273 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 32) = 1
1713878844.784457 sched_yield()         = 0
1713878844.784575 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 59, {tv_sec=37899, tv_nsec=517557968}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878844.794761 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878844.794886 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 61, NULL) = 0
1713878845.784121 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878845.784257 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878845.784428 sched_yield()         = 0
1713878845.784526 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 52) = 1
1713878845.784646 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 46) = 1
1713878845.784877 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878845.785015 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 34) = 1
1713878845.785179 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 0
1713878845.785378 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 54) = 0
1713878845.785513 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878845.785702 sched_yield()         = 0
1713878845.785872 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 63, {tv_sec=37900, tv_nsec=518853897}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878845.796044 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878845.796190 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 65, NULL) = 0
1713878846.784689 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878846.784833 sched_yield()         = 0
1713878846.785001 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 56) = 1
1713878846.785176 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878846.785320 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 48) = 1
1713878846.785433 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 36) = 1
1713878846.785576 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 0
1713878846.785693 sched_yield()         = 0
1713878846.785801 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 67, {tv_sec=37901, tv_nsec=518803857}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878846.796009 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878846.796113 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 69, NULL) = 0
1713878847.785305 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878847.785564 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878847.785770 sched_yield()         = 0
1713878847.785948 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 58) = 1
1713878847.786142 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878847.786328 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 50) = 1
1713878847.786499 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878847.786634 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 38) = 1
1713878847.786798 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 0
1713878847.787022 sched_yield()         = 0
1713878847.787159 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 71, {tv_sec=37902, tv_nsec=520146839}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878847.797302 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878847.797465 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 73, NULL) = 0
1713878848.786380 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1713878848.786688 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878848.786806 sched_yield()         = 0
1713878848.786948 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 60) = 1
1713878848.787120 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878848.787237 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 52) = 1
1713878848.787373 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 40) = 1
1713878848.787527 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 62) = 0
1713878848.787751 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878848.788038 sched_yield()         = 0
1713878848.788148 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 75, {tv_sec=37903, tv_nsec=521141490}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878848.798423 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878848.798584 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 77, NULL) = 0
1713878849.787573 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878849.787767 sched_yield()         = 0
1713878849.787889 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 64) = 1
1713878849.788082 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878849.788168 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 54) = 1
1713878849.788253 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 42) = 1
1713878849.788384 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 0
1713878849.788473 sched_yield()         = 0
1713878849.788646 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 79, {tv_sec=37904, tv_nsec=521641581}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878849.798924 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878849.799049 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 81, NULL) = 0
1713878850.794271 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878850.795014 sched_yield()         = 0
1713878850.795210 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 66) = 1
1713878850.795341 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 56) = 1
1713878850.795551 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878850.795659 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 44) = 1
1713878850.795774 sched_yield()         = 0
1713878850.795867 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 68) = 1
1713878850.795983 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878850.796089 sched_yield()         = 0
1713878850.796199 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 83, {tv_sec=37905, tv_nsec=529171226}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878850.806513 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878850.806632 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 85, NULL) = 0
1713878851.813175 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878851.813283 sched_yield()         = 0
1713878851.813374 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 70) = 1
1713878851.813470 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 58) = 1
1713878851.813609 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 46) = 1
1713878851.813710 sched_yield()         = 0
1713878851.813822 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 72) = 1
1713878851.813933 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878851.814020 sched_yield()         = 0
1713878851.814146 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 87, {tv_sec=37906, tv_nsec=547143107}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878851.824392 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878851.824500 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 89, NULL) = 0
1713878852.813779 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878852.813883 sched_yield()         = 0
1713878852.813964 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 74) = 1
1713878852.814050 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 60) = 1
1713878852.814134 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 48) = 1
1713878852.814242 sched_yield()         = 0
1713878852.814367 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 76) = 1
1713878852.814478 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878852.814561 sched_yield()         = 0
1713878852.814706 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 91, {tv_sec=37907, tv_nsec=547703469}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878852.825174 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878852.825385 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 93, NULL) = 0
1713878853.814280 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878853.814489 sched_yield()         = 0
1713878853.814726 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 78) = 1
1713878853.815126 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878853.815239 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 62) = 1
1713878853.815364 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 50) = 1
1713878853.815550 sched_yield()         = 0
1713878853.815675 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 80) = 1
1713878853.815799 sched_yield()         = 0
1713878853.815925 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 95, {tv_sec=37908, tv_nsec=548918120}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878853.826177 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878853.826273 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 97, NULL) = 0
1713878854.814958 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878854.815358 sched_yield()         = 0
1713878854.815677 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 82) = 1
1713878854.815846 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 64) = 1
1713878854.816142 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 84) = 0
1713878854.816246 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 1
1713878854.816358 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 52) = 1
1713878854.816475 sched_yield()         = 0
1713878854.816589 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 99, {tv_sec=37909, tv_nsec=549594778}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878854.826813 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878854.827019 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 101, NULL) = 0
1713878855.258160 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878855.258297 sched_yield()         = 0
1713878855.258406 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 86) = 1
1713878855.258529 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 66) = 1
1713878855.258760 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 54) = 1
1713878855.258991 sched_yield()         = 0
1713878855.259146 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 88) = 1
1713878855.259284 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878855.259423 sched_yield()         = 0
1713878855.259530 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 103, {tv_sec=37909, tv_nsec=992525363}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878855.269804 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878855.270060 sched_yield()         = 0
1713878855.270253 sched_yield()         = 0
1713878855.270496 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 90) = 1
1713878855.270709 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 68) = 1
1713878855.270871 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 56) = 1
1713878855.271059 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 92) = 0
1713878855.271186 sched_yield()         = 0
1713878855.271301 sched_yield()         = 0
1713878855.271390 sched_yield()         = 0
1713878855.271462 sched_yield()         = 0
1713878855.271601 sched_yield()         = 0
1713878855.271697 sched_yield()         = 0
1713878855.271789 sched_yield()         = 0
1713878855.271879 sched_yield()         = 0
1713878855.271965 sched_yield()         = 0
1713878855.272060 sched_yield()         = 0
1713878855.272151 sched_yield()         = 0
1713878855.272242 sched_yield()         = 0
1713878855.272334 sched_yield()         = 0
1713878855.272412 sched_yield()         = 0
1713878855.272484 sched_yield()         = 0
1713878855.272555 sched_yield()         = 0
1713878855.272631 sched_yield()         = 0
1713878855.272718 sched_yield()         = 0
1713878855.272798 sched_yield()         = 0
1713878855.272900 sched_yield()         = 0
1713878855.273036 sched_yield()         = 0
1713878855.273114 sched_yield()         = 0
1713878855.273186 sched_yield()         = 0
1713878855.273271 sched_yield()         = 0
1713878855.273343 sched_yield()         = 0
1713878855.273414 sched_yield()         = 0
1713878855.273485 sched_yield()         = 0
1713878855.273557 sched_yield()         = 0
1713878855.273627 sched_yield()         = 0
1713878855.273699 sched_yield()         = 0
1713878855.273769 sched_yield()         = 0
1713878855.273839 sched_yield()         = 0
1713878855.273910 sched_yield()         = 0
1713878855.273981 sched_yield()         = 0
1713878855.274058 sched_yield()         = 0
1713878855.274138 sched_yield()         = 0
1713878855.274219 sched_yield()         = 0
1713878855.274297 sched_yield()         = 0
1713878855.274379 sched_yield()         = 0
1713878855.274458 sched_yield()         = 0
1713878855.274536 sched_yield()         = 0
1713878855.274613 sched_yield()         = 0
1713878855.274692 sched_yield()         = 0
1713878855.274768 sched_yield()         = 0
1713878855.274839 sched_yield()         = 0
1713878855.274911 sched_yield()         = 0
1713878855.274983 sched_yield()         = 0
1713878855.275054 sched_yield()         = 0
1713878855.275130 sched_yield()         = 0
1713878855.275207 sched_yield()         = 0
1713878855.275290 sched_yield()         = 0
1713878855.275383 sched_yield()         = 0
1713878855.275533 sched_yield()         = 0
1713878855.275609 sched_yield()         = 0
1713878855.275742 sched_yield()         = 0
1713878855.275829 sched_yield()         = 0
1713878855.275918 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 94) = 1
1713878855.276014 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 70) = 1
1713878855.276121 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 58) = 1
1713878855.276268 sched_yield()         = 0
1713878855.276363 sched_yield()         = 0
1713878855.276474 sched_yield()         = 0
1713878855.276551 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 96) = 1
1713878855.276655 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878855.276742 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 72) = 1
1713878855.276822 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 60) = 1
1713878855.276944 sched_yield()         = 0
1713878855.277095 sched_yield()         = 0
1713878855.277200 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 98) = 1
1713878855.277333 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878855.277514 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 74) = 1
1713878855.277708 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878855.277872 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 62) = 1
1713878855.278019 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 0
1713878855.278313 sched_yield()         = 0
1713878855.278487 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 105, {tv_sec=37910, tv_nsec=11477518}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878855.288662 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878855.288756 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 107, NULL) = 0
1713878855.815398 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878855.815492 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878855.815649 sched_yield()         = 0
1713878855.815779 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 100) = 1
1713878855.816069 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878855.816168 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 76) = 1
1713878855.816282 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 64) = 1
1713878855.816401 sched_yield()         = 0
1713878855.816509 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 109, {tv_sec=37910, tv_nsec=549505551}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878855.826678 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878855.826774 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 111, NULL) = 0
1713878856.816090 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878856.816274 sched_yield()         = 0
1713878856.816350 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 102) = 1
1713878856.816448 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 78) = 1
1713878856.816584 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 66) = 1
1713878856.816774 sched_yield()         = 0
1713878856.816947 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 113, {tv_sec=37911, tv_nsec=549939939}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878856.827223 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878856.827410 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 115, NULL) = 0
1713878857.816529 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878857.816680 sched_yield()         = 0
1713878857.816786 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 104) = 1
1713878857.816928 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 80) = 1
1713878857.817028 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 68) = 1
1713878857.817150 sched_yield()         = 0
1713878857.817270 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 106) = 1
1713878857.817406 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878857.817642 sched_yield()         = 0
1713878857.817724 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 117, {tv_sec=37912, tv_nsec=550727695}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878857.827967 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878857.828061 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 119, NULL) = 0
1713878858.834754 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878858.834836 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878858.834947 sched_yield()         = 0
1713878858.835029 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 108) = 1
1713878858.835146 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 82) = 1
1713878858.835244 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 70) = 1
1713878858.835324 sched_yield()         = 0
1713878858.835444 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 121, {tv_sec=37913, tv_nsec=568443476}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878858.845625 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878858.845738 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 123, NULL) = 0
1713878859.852280 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878859.852511 sched_yield()         = 0
1713878859.852591 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 110) = 1
1713878859.852672 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 84) = 1
1713878859.852825 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 72) = 1
1713878859.852979 sched_yield()         = 0
1713878859.853116 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 125, {tv_sec=37914, tv_nsec=586096920}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878859.863301 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878859.863401 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 127, NULL) = 0
1713878860.852915 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878860.853234 sched_yield()         = 0
1713878860.853435 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 112) = 1
1713878860.853622 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 86) = 1
1713878860.853759 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 74) = 1
1713878860.853895 sched_yield()         = 0
1713878860.854030 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 129, {tv_sec=37915, tv_nsec=587023092}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878860.864356 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878860.864644 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 131, NULL) = 0
1713878861.853638 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878861.853846 sched_yield()         = 0
1713878861.854068 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 114) = 1
1713878861.854256 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 88) = 1
1713878861.854368 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 76) = 1
1713878861.854482 sched_yield()         = 0
1713878861.854677 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 133, {tv_sec=37916, tv_nsec=587600814}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878861.864766 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878861.864892 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 135, NULL) = 0
1713878862.854328 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878862.854489 sched_yield()         = 0
1713878862.854624 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 116) = 1
1713878862.854919 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878862.855139 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 90) = 1
1713878862.855256 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 78) = 1
1713878862.855338 sched_yield()         = 0
1713878862.855456 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 118) = 0
1713878862.855547 sched_yield()         = 0
1713878862.855664 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 137, {tv_sec=37917, tv_nsec=588663960}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878862.865897 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878862.866097 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 139, NULL) = 0
1713878863.855074 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878863.855244 sched_yield()         = 0
1713878863.855339 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 120) = 1
1713878863.855454 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 92) = 1
1713878863.855639 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 80) = 1
1713878863.855935 sched_yield()         = 0
1713878863.856108 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 141, {tv_sec=37918, tv_nsec=589095005}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878863.866390 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878863.866507 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 143, NULL) = 0
1713878864.855958 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878864.856070 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878864.856205 sched_yield()         = 0
1713878864.856323 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 122) = 1
1713878864.856411 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 94) = 1
1713878864.856505 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 82) = 1
1713878864.856732 sched_yield()         = 0
1713878864.856907 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 145, {tv_sec=37919, tv_nsec=589896823}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878864.867366 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878864.867851 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 147, NULL) = 0
1713878865.856882 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878865.857394 sched_yield()         = 0
1713878865.857653 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 124) = 1
1713878865.858086 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878865.858286 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 96) = 1
1713878865.858605 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 84) = 1
1713878865.858880 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 0
1713878865.858986 sched_yield()         = 0
1713878865.859187 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 149, {tv_sec=37920, tv_nsec=592147138}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878865.869435 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878865.869714 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 151, NULL) = 0
1713878866.857682 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878866.857875 sched_yield()         = 0
1713878866.858157 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 126) = 1
1713878866.858416 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878866.858528 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 98) = 1
1713878866.858694 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878866.858946 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 86) = 1
1713878866.859149 sched_yield()         = 0
1713878866.859263 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 153, {tv_sec=37921, tv_nsec=592251138}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878866.869444 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878866.869548 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 155, NULL) = 0
1713878867.858155 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878867.858265 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878867.858409 sched_yield()         = 0
1713878867.858487 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 128) = 1
1713878867.858577 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 100) = 1
1713878867.858681 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 88) = 1
1713878867.858812 sched_yield()         = 0
1713878867.858937 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 157, {tv_sec=37922, tv_nsec=591916542}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878867.869183 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878867.869380 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 159, NULL) = 0
1713878868.859137 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878868.859487 sched_yield()         = 0
1713878868.859722 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 130) = 1
1713878868.859968 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 102) = 1
1713878868.860213 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878868.860314 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 90) = 1
1713878868.860412 sched_yield()         = 0
1713878868.860587 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 161, {tv_sec=37923, tv_nsec=593551916}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878868.870839 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878868.870990 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 163, NULL) = 0
1713878869.859566 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878869.859713 sched_yield()         = 0
1713878869.859850 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 132) = 1
1713878869.859947 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 104) = 1
1713878869.860032 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 92) = 1
1713878869.860166 sched_yield()         = 0
1713878869.860308 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 134) = 1
1713878869.860446 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878869.860544 sched_yield()         = 0
1713878869.860659 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 165, {tv_sec=37924, tv_nsec=593663211}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878869.870869 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878869.870982 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 167, NULL) = 0
1713878870.860584 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878870.861006 sched_yield()         = 0
1713878870.861411 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 136) = 1
1713878870.861770 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 106) = 1
1713878870.861884 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 94) = 1
1713878870.862011 sched_yield()         = 0
1713878870.862092 sched_yield()         = 0
1713878870.862222 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 169, {tv_sec=37925, tv_nsec=595227224}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878870.872555 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878870.872707 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 171, NULL) = 0
1713878871.861640 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878871.861829 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878871.862120 sched_yield()         = 0
1713878871.862232 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 138) = 1
1713878871.862342 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 108) = 1
1713878871.862470 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 96) = 1
1713878871.862601 sched_yield()         = 0
1713878871.862727 sched_yield()         = 0
1713878871.862886 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 173, {tv_sec=37926, tv_nsec=595855198}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878871.872975 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878871.873080 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 175, NULL) = 0
1713878872.862734 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878872.863102 sched_yield()         = 0
1713878872.863578 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 140) = 1
1713878872.864023 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 1
1713878872.864235 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 110) = 1
1713878872.864392 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 98) = 1
1713878872.864665 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 1
1713878872.864792 sched_yield()         = 0
1713878872.864922 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 177, {tv_sec=37927, tv_nsec=597927875}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878872.875160 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878872.875629 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 179, NULL) = 0
1713878873.863743 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878873.864134 sched_yield()         = 0
1713878873.864348 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 142) = 1
1713878873.864441 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 112) = 1
1713878873.864554 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 100) = 1
1713878873.864719 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 0
1713878873.864947 sched_yield()         = 0
1713878873.865073 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 181, {tv_sec=37928, tv_nsec=598073842}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878873.875349 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878873.875528 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 183, NULL) = 0
1713878874.864616 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878874.864712 sched_yield()         = 0
1713878874.864790 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 144) = 1
1713878874.864929 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 114) = 1
1713878874.865050 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 102) = 1
1713878874.865200 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 0
1713878874.865338 sched_yield()         = 0
1713878874.865416 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 185, {tv_sec=37929, tv_nsec=598421542}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878874.875700 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878874.875850 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 187, NULL) = 0
1713878875.865213 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878875.865332 sched_yield()         = 0
1713878875.865413 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 146) = 1
1713878875.865509 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 116) = 1
1713878875.865655 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878875.865782 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 104) = 1
1713878875.865941 sched_yield()         = 0
1713878875.866084 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 189, {tv_sec=37930, tv_nsec=599061069}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878875.876316 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878875.876444 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 191, NULL) = 0
1713878876.866269 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878876.866400 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878876.866559 sched_yield()         = 0
1713878876.866699 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 148) = 1
1713878876.866820 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 118) = 1
1713878876.867066 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878876.867175 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 106) = 1
1713878876.867299 sched_yield()         = 0
1713878876.867463 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 193, {tv_sec=37931, tv_nsec=600462480}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878876.877741 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878876.877934 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 195, NULL) = 0
1713878877.867538 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1713878877.867940 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878877.868095 sched_yield()         = 0
1713878877.868225 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 150) = 1
1713878877.868329 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 120) = 1
1713878877.868415 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 108) = 1
1713878877.868574 sched_yield()         = 0
1713878877.868715 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 197, {tv_sec=37932, tv_nsec=601696991}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878877.878911 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878877.879034 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 199, NULL) = 0
1713878878.868545 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878878.868649 sched_yield()         = 0
1713878878.868725 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 152) = 1
1713878878.868805 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 122) = 1
1713878878.868958 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 110) = 1
1713878878.869044 sched_yield()         = 0
1713878878.869158 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 154) = 1
1713878878.869279 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878878.869407 sched_yield()         = 0
1713878878.869478 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 201, {tv_sec=37933, tv_nsec=602478892}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878878.879657 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878878.879769 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 203, NULL) = 0
1713878879.869255 futex(0x3c7c9c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878879.869371 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878879.869499 sched_yield()         = 0
1713878879.869604 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 156) = 1
1713878879.869728 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 124) = 1
1713878879.869896 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 112) = 1
1713878879.870053 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 0
1713878879.870252 sched_yield()         = 0
1713878879.870381 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 205, {tv_sec=37934, tv_nsec=603371757}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878879.880588 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878879.880702 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 207, NULL) = 0
1713878880.870320 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878880.870671 sched_yield()         = 0
1713878880.871063 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 158) = 1
1713878880.871260 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 126) = 1
1713878880.871644 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878880.871737 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 114) = 1
1713878880.871841 sched_yield()         = 0
1713878880.871988 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 209, {tv_sec=37935, tv_nsec=604988056}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878880.882422 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878880.882912 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 211, NULL) = 0
1713878881.871356 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878881.871757 sched_yield()         = 0
1713878881.872226 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 160) = 1
1713878881.872463 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 128) = 1
1713878881.872569 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 116) = 1
1713878881.872734 sched_yield()         = 0
1713878881.872889 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 213, {tv_sec=37936, tv_nsec=605890316}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878881.883274 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878881.883606 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 215, NULL) = 0
1713878882.872562 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878882.872807 sched_yield()         = 0
1713878882.873310 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 162) = 1
1713878882.873891 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878882.874167 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 130) = 1
1713878882.874364 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 118) = 1
1713878882.874452 sched_yield()         = 0
1713878882.874628 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 164) = 0
1713878882.874740 sched_yield()         = 0
1713878882.874876 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 217, {tv_sec=37937, tv_nsec=607875384}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878882.885157 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878882.885371 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 219, NULL) = 0
1713878883.873121 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878883.873618 sched_yield()         = 0
1713878883.874006 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 166) = 1
1713878883.874253 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 132) = 1
1713878883.874524 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 1
1713878883.874773 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 168) = 0
1713878883.874858 sched_yield()         = 0
1713878883.874987 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 221, {tv_sec=37938, tv_nsec=607986225}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878883.885395 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878883.885719 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 223, NULL) = 0
1713878884.873863 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878884.874106 sched_yield()         = 0
1713878884.874310 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 170) = 1
1713878884.874525 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 134) = 1
1713878884.874666 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 120) = 1
1713878884.874848 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 0
1713878884.875024 sched_yield()         = 0
1713878884.875135 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 225, {tv_sec=37939, tv_nsec=608133775}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878884.885488 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878884.885769 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 227, NULL) = 0
1713878885.874640 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878885.874930 sched_yield()         = 0
1713878885.875196 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 172) = 1
1713878885.875451 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 136) = 1
1713878885.875665 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878885.875790 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 122) = 1
1713878885.875972 sched_yield()         = 0
1713878885.876082 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 229, {tv_sec=37940, tv_nsec=609079585}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878885.886422 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878885.886712 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 231, NULL) = 0
1713878886.875399 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878886.875826 sched_yield()         = 0
1713878886.876122 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 174) = 1
1713878886.876288 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 138) = 1
1713878886.876398 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 124) = 1
1713878886.876537 sched_yield()         = 0
1713878886.876652 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 233, {tv_sec=37941, tv_nsec=609657379}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878886.887053 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878886.887535 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 235, NULL) = 0
1713878887.875971 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878887.876189 sched_yield()         = 0
1713878887.876302 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 176) = 1
1713878887.876395 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 140) = 1
1713878887.876502 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 126) = 1
1713878887.876654 futex(0x3c7cb78, FUTEX_WAKE_PRIVATE, 1) = 0
1713878887.876773 sched_yield()         = 0
1713878887.876900 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 237, {tv_sec=37942, tv_nsec=609891548}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878887.887306 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878887.887806 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 239, NULL) = 0
1713878888.876602 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878888.876830 sched_yield()         = 0
1713878888.877112 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 178) = 1
1713878888.877473 futex(0x3c7ca58, FUTEX_WAKE_PRIVATE, 1) = 0
1713878888.877633 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 142) = 1
1713878888.877721 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 128) = 1
1713878888.877916 sched_yield()         = 0
1713878888.878053 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 241, {tv_sec=37943, tv_nsec=611037770}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878888.888290 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878888.888541 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 243, NULL) = 0
1713878889.877102 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878889.877449 sched_yield()         = 0
1713878889.877733 futex(0x3c7ca84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7ca58, 180) = 1
1713878889.877971 futex(0x3c7cb14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cae8, 144) = 1
1713878889.878126 futex(0x3c7cba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7cb78, 130) = 1
1713878889.878268 sched_yield()         = 0
1713878889.878409 futex(0x3c7c9f4, FUTEX_WAIT_BITSET_PRIVATE, 245, {tv_sec=37944, tv_nsec=611399747}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878889.888656 futex(0x3c7c9c8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878889.888757 futex(0x3c7c9f4, FUTEX_WAIT_PRIVATE, 247, NULL <detached ...>
