1713878747.632916 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1713878832.696504 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1713878832.697901 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878832.698795 sched_yield()         = 0
1713878832.699184 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
1713878832.701413 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1713878832.701762 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878832.701984 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1713878832.703259 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878832.703446 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878832.703701 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 7, NULL) = 0
1713878832.705805 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878832.705996 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878832.706492 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 9, NULL) = 0
1713878832.707921 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1713878832.708230 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878832.708445 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1713878833.703786 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878833.706979 sched_yield()         = 0
1713878833.707737 futex(0x3c7c724, FUTEX_WAIT_PRIVATE, 11, NULL) = 0
1713878833.708304 futex(0x3c7c6f8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878833.709339 futex(0x3c7c6f8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878833.709556 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 13, NULL) = 0
1713878834.698096 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878834.698255 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878834.699236 sched_yield()         = 0
1713878834.699542 futex(0x3c7c724, FUTEX_WAIT_PRIVATE, 13, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878834.699811 futex(0x3c7c6f8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1713878834.700217 futex(0x3c7c6f8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878834.700411 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 15, NULL) = 0
1713878835.699089 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878835.699309 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878835.700441 sched_yield()         = 0
1713878835.700643 futex(0x3c7c724, FUTEX_WAIT_PRIVATE, 16, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878835.700871 futex(0x3c7c6f8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1713878835.701178 futex(0x3c7c6f8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878835.701403 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 17, NULL) = 0
1713878836.710025 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878836.710282 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878836.711514 sched_yield()         = 0
1713878836.712205 futex(0x3c7c724, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1713878836.714157 futex(0x3c7c6f8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878836.714320 futex(0x3c7c6f8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878836.714482 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 19, NULL) = 0
1713878837.719177 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878837.719931 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 21, NULL) = 0
1713878838.719796 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878838.720034 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 23, NULL) = 0
1713878839.722641 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878839.722750 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878839.723089 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 25, NULL) = 0
1713878840.736663 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878840.736932 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 27, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878840.737067 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878840.737190 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878840.737361 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 29, NULL) = 0
1713878841.737280 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878841.737381 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878841.737548 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 31, NULL) = 0
1713878842.751476 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878842.751700 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 33, NULL) = 0
1713878843.752200 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878843.752350 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.752523 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 35, NULL) = 0
1713878843.859203 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.859494 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 37, NULL) = 0
1713878843.870464 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878843.870573 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.870773 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 39, NULL) = 0
1713878843.871792 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.872074 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 41, NULL) = 0
1713878843.872661 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878843.872783 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.873042 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 43, NULL) = 0
1713878844.784136 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878844.784236 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878844.784396 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 45, NULL) = 0
1713878845.784813 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878845.784971 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878845.785751 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 47, NULL) = 0
1713878846.785469 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878846.785676 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 49, NULL) = 0
1713878847.786460 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878847.786596 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878847.786947 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 51, NULL) = 0
1713878848.787467 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878848.788014 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 53, NULL) = 0
1713878849.788276 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878849.788518 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 55, NULL) = 0
1713878850.795470 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878850.795583 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878850.795795 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 57, NULL) = 0
1713878851.813629 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878851.813725 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 59, NULL) = 0
1713878852.814225 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878852.814589 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 61, NULL) = 0
1713878853.815428 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878853.815576 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 63, NULL) = 0
1713878854.816170 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878854.816497 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 65, NULL) = 0
1713878855.258830 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878855.258964 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 67, NULL) = 0
1713878855.270855 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878855.271507 sched_yield()         = 0
1713878855.271583 futex(0x43179d4, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
1713878855.275513 futex(0x43179a8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878855.275671 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 69, NULL) = 0
1713878855.276146 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878855.276309 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 71, NULL) = 0
1713878855.276856 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878855.277012 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 73, NULL) = 0
1713878855.277683 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878855.277824 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878855.278201 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 75, NULL) = 0
1713878855.816311 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878855.816427 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 77, NULL) = 0
1713878856.816610 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878856.816822 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 79, NULL) = 0
1713878857.817131 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878857.817586 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 81, NULL) = 0
1713878858.835269 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878858.835370 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 83, NULL) = 0
1713878859.852899 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878859.853099 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 85, NULL) = 0
1713878860.853786 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878860.853924 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 87, NULL) = 0
1713878861.854397 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878861.854538 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 89, NULL) = 0
1713878862.855360 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878862.855591 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 91, NULL) = 0
1713878863.855614 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878863.855860 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 93, NULL) = 0
1713878864.856598 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878864.856758 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 95, NULL) = 0
1713878865.858696 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878865.859028 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 97, NULL) = 0
1713878866.858651 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878866.858861 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878866.859104 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 99, NULL) = 0
1713878867.858706 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878867.858899 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 101, NULL) = 0
1713878868.860182 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878868.860285 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878868.860443 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 103, NULL) = 0
1713878869.860131 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878869.860585 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 105, NULL) = 0
1713878870.861981 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878870.862199 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 107, NULL) = 0
1713878871.862635 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878871.862868 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 109, NULL) = 0
1713878872.864418 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878872.864814 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 111, NULL) = 0
1713878873.864583 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878873.865006 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 113, NULL) = 0
1713878874.865074 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878874.865299 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 115, NULL) = 0
1713878875.865636 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878875.865756 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878875.865901 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 117, NULL) = 0
1713878876.866990 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878876.867095 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878876.867343 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 119, NULL) = 0
1713878877.868534 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878877.868678 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 121, NULL) = 0
1713878878.869069 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878878.869374 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 123, NULL) = 0
1713878879.869872 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878879.870184 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 125, NULL) = 0
1713878880.871602 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878880.871714 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878880.871882 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 127, NULL) = 0
1713878881.872613 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878881.872805 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 129, NULL) = 0
1713878882.874597 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878882.874786 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 131, NULL) = 0
1713878883.874439 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1713878883.874638 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878883.874737 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 133, NULL) = 0
1713878884.874698 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878884.874978 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 135, NULL) = 0
1713878885.875579 futex(0x3c7cae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878885.875764 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878885.875922 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 137, NULL) = 0
1713878886.876440 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878886.876578 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 139, NULL) = 0
1713878887.876528 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878887.876754 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 141, NULL) = 0
1713878888.877839 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878888.878014 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 143, NULL) = 0
1713878889.878160 futex(0x3c7cae8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878889.878298 futex(0x3c7cb14, FUTEX_WAIT_PRIVATE, 145, NULL <detached ...>
