1713878747.632826 restart_syscall(<... resuming interrupted read ...>) = -1 ETIMEDOUT (Operation timed out)
1713878753.566710 futex(0x43116e8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878753.566946 futex(0x4311714, FUTEX_WAIT_BITSET_PRIVATE, 137, {tv_sec=37818, tv_nsec=289916280}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878763.567347 futex(0x43116e8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878763.567680 futex(0x4311714, FUTEX_WAIT_BITSET_PRIVATE, 139, {tv_sec=37828, tv_nsec=290665486}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878773.567948 futex(0x43116e8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878773.568150 futex(0x4311714, FUTEX_WAIT_BITSET_PRIVATE, 141, {tv_sec=37838, tv_nsec=291147593}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878783.568615 futex(0x43116e8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878783.568746 futex(0x4311714, FUTEX_WAIT_BITSET_PRIVATE, 143, {tv_sec=37848, tv_nsec=291743772}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878793.569007 futex(0x43116e8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878793.569138 futex(0x4311714, FUTEX_WAIT_BITSET_PRIVATE, 145, {tv_sec=37858, tv_nsec=292130527}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878803.569568 futex(0x43116e8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878803.569770 futex(0x4311714, FUTEX_WAIT_BITSET_PRIVATE, 147, {tv_sec=37868, tv_nsec=292737913}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878813.570032 futex(0x43116e8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878813.570308 futex(0x4311714, FUTEX_WAIT_BITSET_PRIVATE, 149, {tv_sec=37878, tv_nsec=293295789}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878823.570709 futex(0x43116e8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878823.570984 futex(0x4311714, FUTEX_WAIT_BITSET_PRIVATE, 151, {tv_sec=37888, tv_nsec=293966950}, FUTEX_BITSET_MATCH_ANY) = 0
1713878831.726843 futex(0x43116e8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1713878831.727228 futex(0x43116e8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878831.727676 mmap(0x7f4a10000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f4a10000000
1713878831.728094 mprotect(0x7f4a10000000, 135168, PROT_READ|PROT_WRITE) = 0
1713878831.728791 pwrite64(3, "\200\0]k\2\0\0\r\0\0\0B\08\0\0\0\0\0\272\324\r8\0\0\0\0\0\272\324\26\210"..., 1024, 12237312) = 1024
1713878831.729680 fsync(3)              = 0
1713878831.743269 futex(0x42ee9a4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x42ee978, 2) = 1
1713878831.744240 pwrite64(3, "\200\0]l\2\0\0>\0\0\0B\0\0\1\200\10\227\0\0\0'\7\0\3767\r\0\0\37./"..., 9216, 12237824) = 9216
1713878831.744561 fsync(3)              = 0
1713878831.746914 futex(0x42ee9a4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x42ee978, 4) = 1
1713878831.747235 futex(0x4311714, FUTEX_WAIT_BITSET_PRIVATE, 153, {tv_sec=37896, tv_nsec=470158242}, FUTEX_BITSET_MATCH_ANY) = 0
1713878833.857710 futex(0x43116e8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878833.858017 futex(0x4311714, FUTEX_WAIT_BITSET_PRIVATE, 155, {tv_sec=37898, tv_nsec=580925677}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878843.858117 futex(0x43116e8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878843.858248 futex(0x3c7c9f4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7c9c8, 52) = 1
1713878843.858768 pwrite64(3, "\200\0]w\2\0\0\34\0\0\0D\0\201\37\0*\201\20\2\0\201\37\0h\201\20\37\224\0\201\37"..., 3072, 12243456) = 3072
1713878843.858951 fsync(3)              = 0
1713878843.862049 pwrite64(3, "\200\0]|\2\0\0Q\0\0\0D\0\377\377\200\6\200\7\200\4\200\10\200\10\200\10\0\1\2>\0"..., 9216, 12246016) = 9216
1713878843.862209 fsync(3)              = 0
1713878843.864691 futex(0x4311714, FUTEX_WAIT_BITSET_PRIVATE, 157, {tv_sec=37908, tv_nsec=587685994}, FUTEX_BITSET_MATCH_ANY) = 0
1713878845.257447 futex(0x43116e8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878845.257563 futex(0x4311714, FUTEX_WAIT_BITSET_PRIVATE, 159, {tv_sec=37909, tv_nsec=980558061}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878855.257797 futex(0x43116e8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878855.257940 futex(0x3c7c9f4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x3c7c9c8, 102) = 1
1713878855.258589 pwrite64(3, "\200\0]\307\2\0\0\21\0\0\0F\201\261\08\0027\34\0\0\27./mydataba"..., 1536, 12284416) = 1536
1713878855.258796 fsync(3)              = 0
1713878855.272943 pwrite64(3, "\200\0]\311\2\0\0!\0\0\0Fodb_table_stats.ibd\0"..., 2560, 12285440) = 2560
1713878855.273094 fsync(3)              = 0
1713878855.275363 futex(0x43179d4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x43179a8, 2) = 1
1713878855.275469 futex(0x4311714, FUTEX_WAIT_BITSET_PRIVATE, 161, {tv_sec=37919, tv_nsec=998448170}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878865.275761 futex(0x43116e8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878865.275889 futex(0x4311714, FUTEX_WAIT_BITSET_PRIVATE, 163, {tv_sec=37929, tv_nsec=998885882}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878875.276115 futex(0x43116e8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878875.276218 futex(0x4311714, FUTEX_WAIT_BITSET_PRIVATE, 165, {tv_sec=37939, tv_nsec=999217890}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1713878885.276511 futex(0x43116e8, FUTEX_WAKE_PRIVATE, 1) = 0
1713878885.276649 futex(0x4311714, FUTEX_WAIT_BITSET_PRIVATE, 167, {tv_sec=37949, tv_nsec=999642728}, FUTEX_BITSET_MATCH_ANY <detached ...>
