1711458104.049379 restart_syscall(<... resuming interrupted read ...>) = -1 ETIMEDOUT (Operation timed out)
1711458104.073241 futex(0x309d578, FUTEX_WAKE_PRIVATE, 1) = 0
1711458104.073409 futex(0x309d5a4, FUTEX_WAIT_BITSET_PRIVATE, 1685, {tv_sec=18346, tv_nsec=844071636}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458114.073699 futex(0x309d578, FUTEX_WAKE_PRIVATE, 1) = 0
1711458114.073999 futex(0x309d5a4, FUTEX_WAIT_BITSET_PRIVATE, 1687, {tv_sec=18356, tv_nsec=844625760}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458124.074224 futex(0x309d578, FUTEX_WAKE_PRIVATE, 1) = 0
1711458124.074474 futex(0x309d5a4, FUTEX_WAIT_BITSET_PRIVATE, 1689, {tv_sec=18366, tv_nsec=845066429}, FUTEX_BITSET_MATCH_ANY) = 0
1711458130.184851 futex(0x309d578, FUTEX_WAKE_PRIVATE, 1) = 0
1711458130.185090 pwrite64(3, "\200\0]c\2\0\0\26\0\0\0005\35\1\20halaand\202\0\201\35\08\0027\34\0"..., 3072, 12233216) = 3072
1711458130.185154 fsync(3)              = 0
1711458130.186098 futex(0x307a7f4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x307a7c8, 4) = 1
1711458130.186144 futex(0x307a7c8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458130.186336 futex(0x307a7f4, FUTEX_WAIT_PRIVATE, 5, NULL) = 0
1711458130.188208 futex(0x307a7c8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458130.188260 pwrite64(3, "\200\0]h\2\0\0\16\0\0\0005\0\20\2\0\201\203\08\2\4\08\0002\201\203\2\08\0"..., 1536, 12235776) = 1536
1711458130.188311 fsync(3)              = 0
1711458130.189289 futex(0x309d5a4, FUTEX_WAIT_BITSET_PRIVATE, 1691, {tv_sec=18372, tv_nsec=959957854}, FUTEX_BITSET_MATCH_ANY <detached ...>
