1711458104.049405 futex(0x2a08b14, FUTEX_WAIT_PRIVATE, 345, NULL) = 0
1711458131.036292 futex(0x2a08ae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1711458131.036575 futex(0x2a08ae8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458131.036967 futex(0x2a08b14, FUTEX_WAIT_PRIVATE, 347, NULL) = 0
1711458131.037568 futex(0x2a08ae8, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
1711458131.037745 futex(0x2a08ae8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458131.038006 futex(0x2a08b14, FUTEX_WAIT_PRIVATE, 349, NULL) = 0
1711458131.038426 futex(0x2a08ae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1711458131.038526 futex(0x2a08ae8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458131.038843 futex(0x2a08b14, FUTEX_WAIT_PRIVATE, 351, NULL) = 0
1711458132.037071 futex(0x2a08ae8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458132.037330 futex(0x2a08b14, FUTEX_WAIT_PRIVATE, 353, NULL) = 0
1711458133.054025 futex(0x2a08ae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1711458133.054072 futex(0x2a08ae8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458133.054128 futex(0x2a08b14, FUTEX_WAIT_PRIVATE, 355, NULL) = 0
1711458134.070720 futex(0x2a08ae8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458134.070775 futex(0x2a08b14, FUTEX_WAIT_PRIVATE, 357, NULL) = 0
1711458134.070887 futex(0x2a08ae8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1711458134.070937 futex(0x2a08ae8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458134.071004 futex(0x2a08b14, FUTEX_WAIT_PRIVATE, 359, NULL) = 0
1711458135.072443 futex(0x2a08ae8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458135.072674 futex(0x2a08b14, FUTEX_WAIT_PRIVATE, 361, NULL) = 0
1711458136.072279 futex(0x2a08ae8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458136.072334 futex(0x2a08b14, FUTEX_WAIT_PRIVATE, 363, NULL) = 0
1711458137.073229 futex(0x2a08ae8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458137.073647 futex(0x2a08b14, FUTEX_WAIT_PRIVATE, 365, NULL <detached ...>
