1711458104.049443 futex(0x2a089f4, FUTEX_WAIT_PRIVATE, 507, NULL) = 0
1711458131.034576 futex(0x2a089c8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458131.035062 sched_yield()         = 0
1711458131.035535 sched_yield()         = 0
1711458131.035882 futex(0x2a08a84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08a58, 414) = 1
1711458131.036044 futex(0x2a08b14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08ae8, 346) = 1
1711458131.036328 futex(0x2a08ae8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458131.036456 futex(0x2a08ba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08b78, 280) = 1
1711458131.036678 futex(0x2a08a84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08a58, 416) = 0
1711458131.036841 futex(0x2a08a58, FUTEX_WAKE_PRIVATE, 1) = 0
1711458131.036996 sched_yield()         = 0
1711458131.037127 sched_yield()         = 0
1711458131.037204 futex(0x2a08a84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08a58, 418) = 1
1711458131.037461 futex(0x2a08b14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08ae8, 348) = 1
1711458131.037651 futex(0x2a08ae8, FUTEX_WAKE_PRIVATE, 1) = 1
1711458131.037773 futex(0x2a08ba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08b78, 282) = 1
1711458131.037899 futex(0x2a08b78, FUTEX_WAKE_PRIVATE, 1) = 0
1711458131.038031 sched_yield()         = 0
1711458131.038174 sched_yield()         = 0
1711458131.038251 futex(0x2a08a84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08a58, 420) = 1
1711458131.038328 futex(0x2a08b14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08ae8, 350) = 1
1711458131.038499 futex(0x2a08ae8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458131.038618 futex(0x2a08ba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08b78, 284) = 1
1711458131.038736 futex(0x2a08b78, FUTEX_WAKE_PRIVATE, 1) = 0
1711458131.038867 sched_yield()         = 0
1711458131.038985 futex(0x2a089f4, FUTEX_WAIT_BITSET_PRIVATE, 509, {tv_sec=18363, tv_nsec=819639152}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458131.049144 futex(0x2a089c8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458131.049177 futex(0x2a089f4, FUTEX_WAIT_PRIVATE, 511, NULL) = 0
1711458132.035688 futex(0x2a089c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1711458132.036159 futex(0x2a089c8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458132.036543 sched_yield()         = 0
1711458132.036699 futex(0x2a08a84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08a58, 422) = 1
1711458132.036801 futex(0x2a08b14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08ae8, 352) = 1
1711458132.036905 futex(0x2a08ba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08b78, 286) = 1
1711458132.037104 futex(0x2a08b78, FUTEX_WAKE_PRIVATE, 1) = 0
1711458132.037303 sched_yield()         = 0
1711458132.037443 futex(0x2a089f4, FUTEX_WAIT_BITSET_PRIVATE, 513, {tv_sec=18364, tv_nsec=818095461}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458132.047699 futex(0x2a089c8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458132.047861 futex(0x2a089f4, FUTEX_WAIT_PRIVATE, 515, NULL) = 0
1711458133.053792 futex(0x2a089c8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458133.053835 sched_yield()         = 0
1711458133.053875 futex(0x2a08a84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08a58, 424) = 1
1711458133.053975 futex(0x2a08b14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08ae8, 354) = 1
1711458133.054038 futex(0x2a08ae8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458133.054084 futex(0x2a08ba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08b78, 288) = 1
1711458133.054148 sched_yield()         = 0
1711458133.054186 futex(0x2a08a84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08a58, 426) = 1
1711458133.054236 futex(0x2a08a58, FUTEX_WAKE_PRIVATE, 1) = 0
1711458133.054283 sched_yield()         = 0
1711458133.054321 futex(0x2a089f4, FUTEX_WAIT_BITSET_PRIVATE, 517, {tv_sec=18365, tv_nsec=834990287}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458133.064547 futex(0x2a089c8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458133.064594 futex(0x2a089f4, FUTEX_WAIT_PRIVATE, 519, NULL) = 0
1711458134.069874 futex(0x2a089c8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458134.070150 sched_yield()         = 0
1711458134.070472 futex(0x2a08a84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08a58, 428) = 1
1711458134.070662 futex(0x2a08b14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08ae8, 356) = 1
1711458134.070707 futex(0x2a08ba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08b78, 290) = 1
1711458134.070786 sched_yield()         = 0
1711458134.070836 futex(0x2a08b14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08ae8, 358) = 1
1711458134.070900 futex(0x2a08ae8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458134.070975 sched_yield()         = 0
1711458134.071016 futex(0x2a089f4, FUTEX_WAIT_BITSET_PRIVATE, 521, {tv_sec=18366, tv_nsec=851685265}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458134.081381 futex(0x2a089c8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458134.081658 futex(0x2a089f4, FUTEX_WAIT_PRIVATE, 523, NULL) = 0
1711458135.070871 futex(0x2a089c8, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1711458135.071249 futex(0x2a089c8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458135.071608 sched_yield()         = 0
1711458135.072037 futex(0x2a08a84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08a58, 430) = 1
1711458135.072172 futex(0x2a08b14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08ae8, 360) = 1
1711458135.072279 futex(0x2a08ba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08b78, 292) = 1
1711458135.072548 futex(0x2a08b78, FUTEX_WAKE_PRIVATE, 1) = 0
1711458135.072746 sched_yield()         = 0
1711458135.072857 futex(0x2a089f4, FUTEX_WAIT_BITSET_PRIVATE, 525, {tv_sec=18367, tv_nsec=853519325}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458135.083156 futex(0x2a089c8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458135.083435 futex(0x2a089f4, FUTEX_WAIT_PRIVATE, 527, NULL) = 0
1711458136.071991 futex(0x2a089c8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458136.072080 sched_yield()         = 0
1711458136.072119 futex(0x2a08a84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08a58, 432) = 1
1711458136.072184 futex(0x2a08a58, FUTEX_WAKE_PRIVATE, 1) = 0
1711458136.072220 futex(0x2a08b14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08ae8, 362) = 1
1711458136.072260 futex(0x2a08ba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08b78, 294) = 1
1711458136.072325 sched_yield()         = 0
1711458136.072376 futex(0x2a08a84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08a58, 434) = 1
1711458136.072433 futex(0x2a08a58, FUTEX_WAKE_PRIVATE, 1) = 0
1711458136.072480 sched_yield()         = 0
1711458136.072529 futex(0x2a089f4, FUTEX_WAIT_BITSET_PRIVATE, 529, {tv_sec=18368, tv_nsec=853198478}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458136.082856 futex(0x2a089c8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458136.083069 futex(0x2a089f4, FUTEX_WAIT_PRIVATE, 531, NULL) = 0
1711458137.072784 futex(0x2a089c8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458137.072938 sched_yield()         = 0
1711458137.073015 futex(0x2a08a84, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08a58, 436) = 1
1711458137.073106 futex(0x2a08b14, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08ae8, 364) = 1
1711458137.073288 futex(0x2a08ba4, FUTEX_CMP_REQUEUE_PRIVATE, 1, 2147483647, 0x2a08b78, 296) = 1
1711458137.073477 futex(0x2a08b78, FUTEX_WAKE_PRIVATE, 1) = 0
1711458137.073671 sched_yield()         = 0
1711458137.073785 futex(0x2a089f4, FUTEX_WAIT_BITSET_PRIVATE, 533, {tv_sec=18369, tv_nsec=854432718}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458137.084209 futex(0x2a089c8, FUTEX_WAKE_PRIVATE, 1) = 0
1711458137.084632 futex(0x2a089f4, FUTEX_WAIT_PRIVATE, 535, NULL <detached ...>
