1711458104.049430 futex(0x2a08a84, FUTEX_WAIT_PRIVATE, 413, NULL) = 0
1711458131.036089 futex(0x2a08a58, FUTEX_WAKE_PRIVATE, 1) = 0
1711458131.036604 futex(0x2a08a84, FUTEX_WAIT_PRIVATE, 415, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1711458131.036806 futex(0x2a08a58, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1711458131.036930 futex(0x2a08a58, FUTEX_WAKE_PRIVATE, 1) = 0
1711458131.037100 futex(0x2a08a84, FUTEX_WAIT_PRIVATE, 417, NULL) = 0
1711458131.037379 futex(0x2a08a58, FUTEX_WAKE_PRIVATE, 1) = 0
1711458131.038078 futex(0x2a08a84, FUTEX_WAIT_PRIVATE, 419, NULL) = 0
1711458131.038450 futex(0x2a08a58, FUTEX_WAKE_PRIVATE, 1) = 0
1711458131.038889 futex(0x2a08a84, FUTEX_WAIT_PRIVATE, 421, NULL) = 0
1711458132.036832 futex(0x2a08a58, FUTEX_WAKE_PRIVATE, 1) = 0
1711458132.037271 futex(0x2a08a84, FUTEX_WAIT_PRIVATE, 423, NULL) = 0
1711458133.053959 futex(0x2a08a58, FUTEX_WAKE_PRIVATE, 1) = 0
1711458133.054138 futex(0x2a08a84, FUTEX_WAIT_PRIVATE, 425, NULL) = 0
1711458133.054222 futex(0x2a08a58, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1711458133.054264 futex(0x2a08a58, FUTEX_WAKE_PRIVATE, 1) = 0
1711458133.054310 futex(0x2a08a84, FUTEX_WAIT_PRIVATE, 427, NULL) = 0
1711458134.070734 futex(0x2a08a58, FUTEX_WAKE_PRIVATE, 1) = 0
1711458134.070962 futex(0x2a08a84, FUTEX_WAIT_PRIVATE, 429, NULL) = 0
1711458135.072385 futex(0x2a08a58, FUTEX_WAKE_PRIVATE, 1) = 0
1711458135.072701 futex(0x2a08a84, FUTEX_WAIT_PRIVATE, 431, NULL) = 0
1711458136.072173 futex(0x2a08a58, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1711458136.072210 futex(0x2a08a58, FUTEX_WAKE_PRIVATE, 1) = 0
1711458136.072315 futex(0x2a08a84, FUTEX_WAIT_PRIVATE, 433, NULL) = 0
1711458136.072420 futex(0x2a08a58, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1711458136.072467 futex(0x2a08a58, FUTEX_WAKE_PRIVATE, 1) = 0
1711458136.072519 futex(0x2a08a84, FUTEX_WAIT_PRIVATE, 435, NULL) = 0
1711458137.073134 futex(0x2a08a58, FUTEX_WAKE_PRIVATE, 1) = 0
1711458137.073617 futex(0x2a08a84, FUTEX_WAIT_PRIVATE, 437, NULL <detached ...>
