1711458104.049369 restart_syscall(<... resuming interrupted read ...>) = -1 ETIMEDOUT (Operation timed out)
1711458107.479563 futex(0x30e1d28, FUTEX_WAKE_PRIVATE, 1) = 0
1711458107.480041 futex(0x30e1d54, FUTEX_WAIT_BITSET_PRIVATE, 3369, {tv_sec=18345, tv_nsec=250617486}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458112.480206 futex(0x30e1d28, FUTEX_WAKE_PRIVATE, 1) = 0
1711458112.480323 futex(0x30e1d54, FUTEX_WAIT_BITSET_PRIVATE, 3371, {tv_sec=18350, tv_nsec=250993532}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458117.480894 futex(0x30e1d28, FUTEX_WAKE_PRIVATE, 1) = 0
1711458117.481372 futex(0x30e1d54, FUTEX_WAIT_BITSET_PRIVATE, 3373, {tv_sec=18355, tv_nsec=251958278}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458122.481539 futex(0x30e1d28, FUTEX_WAKE_PRIVATE, 1) = 0
1711458122.481675 futex(0x30e1d54, FUTEX_WAIT_BITSET_PRIVATE, 3375, {tv_sec=18360, tv_nsec=252329480}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458127.482150 futex(0x30e1d28, FUTEX_WAKE_PRIVATE, 1) = 0
1711458127.482628 futex(0x30e1d54, FUTEX_WAIT_BITSET_PRIVATE, 3377, {tv_sec=18365, tv_nsec=253206678}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458132.482803 futex(0x30e1d28, FUTEX_WAKE_PRIVATE, 1) = 0
1711458132.482857 futex(0x30e1d54, FUTEX_WAIT_BITSET_PRIVATE, 3379, {tv_sec=18370, tv_nsec=253527077}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458137.483404 futex(0x30e1d28, FUTEX_WAKE_PRIVATE, 1) = 0
1711458137.483589 futex(0x30e1d54, FUTEX_WAIT_BITSET_PRIVATE, 3381, {tv_sec=18375, tv_nsec=254230866}, FUTEX_BITSET_MATCH_ANY <detached ...>
