1711458104.049417 futex(0x2a08ba4, FUTEX_WAIT_PRIVATE, 279, NULL) = 0
1711458131.036652 futex(0x2a08b78, FUTEX_WAKE_PRIVATE, 1) = 0
1711458131.037022 futex(0x2a08ba4, FUTEX_WAIT_PRIVATE, 281, NULL) = 0
1711458131.037871 futex(0x2a08b78, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1711458131.037976 futex(0x2a08b78, FUTEX_WAKE_PRIVATE, 1) = 0
1711458131.038108 futex(0x2a08ba4, FUTEX_WAIT_PRIVATE, 283, NULL) = 0
1711458131.038708 futex(0x2a08b78, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1711458131.038809 futex(0x2a08b78, FUTEX_WAKE_PRIVATE, 1) = 0
1711458131.038958 futex(0x2a08ba4, FUTEX_WAIT_PRIVATE, 285, NULL) = 0
1711458132.037034 futex(0x2a08b78, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1711458132.037190 futex(0x2a08b78, FUTEX_WAKE_PRIVATE, 1) = 0
1711458132.037412 futex(0x2a08ba4, FUTEX_WAIT_PRIVATE, 287, NULL) = 0
1711458133.054157 futex(0x2a08b78, FUTEX_WAKE_PRIVATE, 1) = 0
1711458133.054275 futex(0x2a08ba4, FUTEX_WAIT_PRIVATE, 289, NULL) = 0
1711458134.070794 futex(0x2a08b78, FUTEX_WAKE_PRIVATE, 1) = 0
1711458134.070952 futex(0x2a08ba4, FUTEX_WAIT_PRIVATE, 291, NULL) = 0
1711458135.072467 futex(0x2a08b78, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1711458135.072633 futex(0x2a08b78, FUTEX_WAKE_PRIVATE, 1) = 0
1711458135.072779 futex(0x2a08ba4, FUTEX_WAIT_PRIVATE, 293, NULL) = 0
1711458136.072346 futex(0x2a08b78, FUTEX_WAKE_PRIVATE, 1) = 0
1711458136.072491 futex(0x2a08ba4, FUTEX_WAIT_PRIVATE, 295, NULL) = 0
1711458137.073441 futex(0x2a08b78, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
1711458137.073577 futex(0x2a08b78, FUTEX_WAKE_PRIVATE, 1) = 0
1711458137.073753 futex(0x2a08ba4, FUTEX_WAIT_PRIVATE, 297, NULL <detached ...>
