1711458104.049470 restart_syscall(<... resuming interrupted read ...>) = -1 ETIMEDOUT (Operation timed out)
1711458107.434878 futex(0x2a08c98, FUTEX_WAKE_PRIVATE, 1) = 0
1711458107.434992 futex(0x2a08cc4, FUTEX_WAIT_BITSET_PRIVATE, 3369, {tv_sec=18345, tv_nsec=205651771}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458112.435136 futex(0x2a08c98, FUTEX_WAKE_PRIVATE, 1) = 0
1711458112.435185 futex(0x2a08cc4, FUTEX_WAIT_BITSET_PRIVATE, 3371, {tv_sec=18350, tv_nsec=205848883}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458117.435691 futex(0x2a08c98, FUTEX_WAKE_PRIVATE, 1) = 0
1711458117.436168 futex(0x2a08cc4, FUTEX_WAIT_BITSET_PRIVATE, 3373, {tv_sec=18355, tv_nsec=206732134}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458122.436557 futex(0x2a08c98, FUTEX_WAKE_PRIVATE, 1) = 0
1711458122.436708 futex(0x2a08cc4, FUTEX_WAIT_BITSET_PRIVATE, 3375, {tv_sec=18360, tv_nsec=207366751}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458127.437145 futex(0x2a08c98, FUTEX_WAKE_PRIVATE, 1) = 0
1711458127.437495 futex(0x2a08cc4, FUTEX_WAIT_BITSET_PRIVATE, 3377, {tv_sec=18365, tv_nsec=208073378}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458132.437644 futex(0x2a08c98, FUTEX_WAKE_PRIVATE, 1) = 0
1711458132.437697 futex(0x2a08cc4, FUTEX_WAIT_BITSET_PRIVATE, 3379, {tv_sec=18370, tv_nsec=208366747}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Operation timed out)
1711458137.438243 futex(0x2a08c98, FUTEX_WAKE_PRIVATE, 1) = 0
1711458137.438702 futex(0x2a08cc4, FUTEX_WAIT_BITSET_PRIVATE, 3381, {tv_sec=18375, tv_nsec=209290470}, FUTEX_BITSET_MATCH_ANY <detached ...>
